<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Discord Bot - Privacy Policy</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #2c3e50;
            color: #ecf0f1;
            margin: 0;
        }

        .container {
            max-width: 800px;
            margin: 20px auto;
            background-color: #34495e;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
        }

        header {
            text-align: center;
            margin-bottom: 20px;
        }

        h1, h2 {
            color: #ecf0f1;
        }

        p {
            color: #bdc3c7;
            margin-bottom: 15px;
        }

        code {
            color: #2ecc71;
        }
    </style>
</head>
<body>
    <div class="container">
        <header>
            <h1>Discord Bot - Privacy Policy</h1>
        </header>
        <section id="privacy-section">
            <h2>Privacy Policy</h2>

            <p>
               <strong>Last updated: 18.11.2023</strong></p>

            <p>
                We, Tommageris and TBotDevelopment, developers of the Discord bot 2FA │ BOT, respect your privacy and are committed to protecting it through our compliance with this Privacy Policy.
            </p>

            <section id="info-collection">
                <h3>Information We Collect</h3>

                <section id="user-data">
                    <h4>User Data</h4>
                    <p>The Bot may collect and store user data to provide its intended functionality. This may include:</p>
                    <ul>
                        <li>User IDs</li>
                        <li>Discord server IDs</li>
                        <li>Discord channel IDs</li>
                        <li>Usage statistics for the Bot's commands</li>
                    </ul>
                </section>

                <section id="usage-data">
                    <h4>Usage Data</h4>
                    <p>The Bot may collect data on how users interact with it, including:</p>
                    <ul>
                        <li>Command usage</li>
                        <li>Timestamps of interactions</li>
                    </ul>
                </section>
            </section>

            <section id="how-we-use">
                <h3>How We Use Your Information</h3>
                <p>We use the collected information for the following purposes:</p>
                <ul>
                    <li>To provide and maintain the Bot's functionality</li>
                    <li>To improve and optimize the Bot's performance</li>
                    <li>To monitor usage patterns and enhance user experience</li>
                </ul>
            </section>

            <section id="data-sharing">
                <h3>Data Sharing</h3>
                <p>We do not sell or share your personal information with third parties. The collected data is used solely for the purposes outlined in this Privacy Policy.</p>
            </section>

            <section id="security">
                <h3>Security</h3>
                <p>We take reasonable measures to protect your information from unauthorized access, alteration, disclosure, or destruction.</p>
            </section>

            <section id="changes">
                <h3>Changes to This Privacy Policy</h3>
                <p>We may update our Privacy Policy from time to time. You are advised to review this Privacy Policy periodically for any changes.</p>
            </section>

            <section id="contact">
                <h3>Contact Us</h3>
                <p>If you have any questions about this Privacy Policy, please contact us at <a href="https://discord.gg/WZVEtHbawY" target="_blank">https://discord.gg/WZVEtHbawY</a>.</p>
            </section>

            <p>By using the Bot, you agree to the terms of this Privacy Policy.</p>
            <p>Thank you for using our Discord bot!</p>
        </section>
    </div>
</body>
</html>
